{
  "name": "lpts-cl-cd",
  "version": "1.0.0",
  "description": "",
  "main": "PreviewForm.js",
  "scripts": {
    "test": "jest",
    "build": "parcel build index.html",
    "dev": "parcel index.html --open",
    "start": "npm run build && npm run dev"  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shashidharyellenki/LPTS-CL-CD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shashidharyellenki/LPTS-CL-CD/issues"
  },
  "homepage": "https://github.com/shashidharyellenki/LPTS-CL-CD#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  },
  "dependencies": {
    "build": "^0.1.4",
    "parcel-bundler": "^1.12.5"
  }
}
